{
  "name": "@mcp/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mcp/types": "workspace:*",
    "@mcp/ui": "workspace:*",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.460.0",
    "next": "^16.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@mcp/eslint-config": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
